<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Learn With Adam</title>
        <link rel="stylesheet" href="./css/styles.css"/>
        <script src="https://kit.fontawesome.com/5cee7e9296.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class = "container">
                <img src = "images/logo header.png">
                <nav class = "navigation">
                    <a href = "https://traders.expert/" target="_blank"><p>Home</p><div class = "on-hover"></div></a>
                    <a href = "https://traders.expert/about-us/" target="_blank"><p>About Us</p><div class = "on-hover"></div></a>
                    <div class = "select"><p>Broker <i class = "header-arrow"></i></p><div class = "on-hover"></div> 
                        <div class = "hidden-links broker-links">
                            <a href = "https://traders.expert/broker-listing/" target="_blank">Broker Listing</a>
                            <a href = "https://traders.expert/brokers-review/" target="_blank">Brokers Review</a>
                            <a href = "https://traders.expert/brokers-review/broker-review/" target="_blank">Broker Review Directory</a>
                        </div> 
                    </div>
                    <a href = "https://traders.expert/education-page/" target="_blank"><p>Education</p><div class = "on-hover"></div></a>
                    <div class = "select events"><a href = "https://traders.expert/events/" target="_blank">Events <i class = "header-arrow"></i></a><div class = "on-hover"></div> 
                        <div class = "hidden-links event-links">
                            <a href = "https://traders.expert/events/dedicated-page/" target="_blank">Event - Dedicated Page</a>
                        </div> 
                    </div>                    
                    <a href = "https://traders.expert/others-products/" target="_blank"><p>Others Products</p><div class = "on-hover"></div></a>
                    <a href = "https://traders.expert/news/" target="_blank"><p>News</p><div class = "on-hover"></div></a>
                    <a href = "https://traders.expert/contact-us/" target="_blank"><p>Contact Us</p><div class = "on-hover"></div></a>
                </nav>
                <div id = "menu" class = "menu-container hidden">
                    <div class = "menu-container-header">
                        <img src = "images/logo header.png">
                        <p id = "hide-menu" class = "hide">&#10006;</p>
                    </div>
                    <div class = "menu-links">
                        <a href = "https://traders.expert/" target="_blank"><p>Home</p></a>
                        <a href = "https://traders.expert/about-us/" target="_blank"><p>About Us</p></a>
                        <details>
                            <summary>Broker <div><i class = "arrow"></i></div></summary>
                            <a href = "https://traders.expert/broker-listing/" target="_blank">Broker Listing</a>
                            <a href = "https://traders.expert/brokers-review/" target="_blank">Brokers Review</a>
                            <a href = "https://traders.expert/brokers-review/broker-review/" target="_blank">Broker Review Directory</a>
                        </details>
                        <a class = "after-details" href = "https://traders.expert/education-page/" target="_blank"><p>Education</p></a>
                        <details>
                            <summary>Events <div><i class = "arrow"></i></div></summary>
                            <a href = "https://traders.expert/events/dedicated-page/" target="_blank">Event - Dedicated Page</a>
                        </details>
                        <a class = "after-details" href = "https://traders.expert/others-products/" target="_blank"><p>Others Products</p></a>
                        <a href = "https://traders.expert/news/" target="_blank"><p>News</p></a>
                        <a href = "https://traders.expert/contact-us/" target="_blank"><p>Contact Us</p></a>
                    </div>
                </div>
            </div>
            <i id = "show-menu" class="fa fa-bars menu-icon"></i>
        </header>
        <main>
            <section class = "intro">
                <div class = "container">
                    <p>Trading Mentorship Program</p>
                </div>
            </section>
            <section class = "video">
                <div class = "container">
                    <h2 class = "header">“Learn With Adam”, A Trading Mentorship Program</h2>
                    <div class = "content">
                        <div class = "video-container">
                            <div class = "video">
                                <iframe id = "iframe-video" width="100%" height="100%" src="https://www.youtube.com/embed/ZU1XBqlBikA"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class = "video-image">
                            <img src = "images/Rectangle 7.png">
                            <img class = "adaptive-image" src = "images/Rectangle 7-1.png">
                            <div class = "image-bottom">
                                <p>Adam Peter Harris, Trading Mentor</p>
                            </div>
                        </div>
                    </div>
                    <div class = "buttons">
                        <a href = "#"> Schedule A Call With Adam</a>
                    </div>
                </div>
            </section>
            <section class = "about">
                <div class = "container">
                    <div class = "about-top">
                        <h2 class = "about-content-header adaptive-header">About Adam And The Mentorship Program</h2>
                        <img src = "images/img.png">
                        <div class = "about-content">
                            <h2 class = "about-content-header">About Adam And The Mentorship Program</h2>
                            <p>
                                We’ve all been intrigued by the magic which surrounds the financial markets and we wish that one day we 
                                will be able to “Crack” this code and become big traders like George Soros, warren Buffet and others 
                                which are big players in this field.</br>
                            </br>
                                As much as we would like to achieve it, the reality is different and requires dedication and knowledge 
                                to achieve success in this field of trading, investing and more.</br>
                            </br>
                                If you feel that this is the right time for you to grab this bull by it’s horns and start your journey 
                                of trading then this is the right place and time! Allow us to introduce you to our Mentor, Adam Peter 
                                Harris, from “Learn With Adam”.</br>
                            </br>
                                <span>So who is Adam?</span>
                            </br>
                            </br>
                                Adam Harris transitioned to trading the financial markets in 2008, after he sold his successful 
                                post-production film company and moved to London from South Africa.  This previous career in visual 
                                effects provided him with a solid foundation for technical software, and skills requiring both artistic 
                                and scientific approaches.
                            </p>
                        </div>
                    </div>
                    <p class = "about-bottom">
                        Adam’s change of career led him to focus on trading as it solved several personal needs - the ability to work 
                        from anywhere in the world, provided no income ceiling, and was largely recession proof. His re-education 
                        covered several programs in London, progressing to trading his own capital and finally to include client funds.
                        Adam applies a blend of both traditional, discretionary trading as well as algorithmic strategies.</br>
                    </br>
                        As trading regulated funds only occupies a small portion of Adam’s daily life, he also provides technical 
                        analysis content through Trade With Precision for a select few institutions globally, such as the Futures 
                        Institute division of the Chicago Mercantile Exchange (C.M.E.), the Intercontinental Exchange (I.C.E.),  
                        and mentors a limited number of individuals each year. He attributes his success to taking advantage of 
                        opportunities across different asset classes including, Stocks, Currencies, Commodities, Bonds and Indices. 
                        Adam looks forward to bringing his real-world trading experience, technical analysis expertise and unique 
                        mentoring techniques to an exclusive client base.</br>
                    </br>
                        Would you like to have more information about the trading mentorship programs Adam Offers? Schedule an 
                        introduction call with us and lets see when can you start your first lesson!
                    </p>
                    <a href = "#" class = "schedule-link">Schedule A Call With Adam</a>
                </div>
            </section>
        </main>
        <footer>
            <div class = "container">
                <div class = "footer-top">
                    <div class = "adress">
                        <img src = "images/logo footer.png">
                        <p class = "full-adress">Bik A, 15/F Hillier Comm. Bldg., 65-67 Bonham</br>
                            Strand East, Sheung Wan, Hong Kong
                        </p>
                        <a href = "#">Community@Traders.Expert</a>
                        <a href = "https://traders.expert/" target="_blank" class = "traders-expert">Trader.Expert</a>
                    </div>
                    <div class = "footer-links">
                        <h3>Quick Links</h3>
                        <a href = "https://traders.expert/about-us/">About Us</a>
                        <a href = "https://traders.expert/broker-listing/">Broker Listing</a>
                        <a href = "https://traders.expert/brokers-review/">Broker Review</a>
                        <a href = "https://traders.expert/education-page/">Education</a>
                        <a href = "https://traders.expert/events/">Events</a>
                        <a href = "https://traders.expert/others-products/">Other Products</a>
                        <a href = "https://traders.expert/news/">News</a>
                        <a href = "https://traders.expert/contact-us/">Contact Us</a>
                    </div>
                    <div class = "footer-policies">
                        <h3>Policies</h3>
                        <a href = "https://traders.expert/privacy-policy/">Privacy Policy</a>
                        <a href = "https://traders.expert/risk-warning/">Risk Warning</a>
                        <a href = "https://traders.expert/terms-conditions/">Terms & Conditions</a>
                        <a href = "https://traders.expert/spam-disclaimer/">Spam Disclaimer</a>
                    </div>
                    <div class = "newsletter">
                        <h3>Newsletter</h3>
                        <form>
                            <input type = "text" placeholder="Fullname *">
                            <input type = "email" placeholder="Email *">
                            <input type = "submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class = "footer-bottom">
                    <div class = "rights">
                        <p>&#169; 2020 Traders Expert. All Rights Reserved</p>
                    </div>
                    <div class = "app-links">
                        <div class = "app-logo">
                            <a href = "#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class = "app-logo">
                            <a href = "#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        </div>
                        <div class = "app-logo">
                            <a href = "#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class = "app-logo">
                            <a href = "#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
             let showMenu = () => {
                document.getElementById( "menu" ).classList.remove("hidden");
            }

            let hideMenu = () => {
                document.getElementById( "menu" ).classList.add("hidden");
            }

            document.getElementById( "show-menu" ).addEventListener( "click", showMenu );
            document.getElementById( "hide-menu" ).addEventListener( "click", hideMenu );

            let month = ["January", "February", "March", "April", "May", "June", "July", "August", "Septemer", "October", "November", "December"];
            let day = ["Monday", "Tuesday", "Wedndesday", "Thursday", "Friday", "Saturday", "Sunday"];

            let currentDate = new Date();

            document.getElementById("date").innerText = `${currentDate.getDate()} ${month[currentDate.getMonth()]}, ${currentDate.getFullYear()} `
        </script>
    </body>
</html>